# spring-base

./: .env-example  .gitattributes  .gitignore  AGENTS.md  Backend-Modification-Steps.MD  Dockerfile  Dockerfile-1  Dockerfile-Local-JAR  Frontend-Implementation-Steps.MD  HealthCheck  PingKeycloak.java  README.md  apis.postman_collection.json  create-data-classes.cmd  create-data-classes.sh  create-keycloak-data.cmd  create-keycloak-data.sh  docker-compose-1.yml  docker-compose.yml  dockerfile  initialize-data-classes.cmd  initialize-elasticsearch-postgres.cmd  initialize-postgres-keycloak-rabbitmq.cmd  initialize-postgres-keycloak-rabbitmq.sh  initialize-postgres-keycloak.cmd  initialize-postgres-keycloak.sh  initialize-postgres-rabbitmq.cmd  initialize-postgres-rabbitmq.sh  initialize-postgres-redis-keycloak.cmd  initialize-postgres-redis-keycloak.sh  initialize-postgres-redis.cmd  initialize-postgres.cmd  mvnw  new-main.md  new-querydsl-dependencies.MD  pom.xml  render.yaml  run-docker-compose-stack-jar.cmd  run-docker-compose-stack-jar.sh  run-docker-compose-stack.cmd  (+6 more)
.claude/: settings.local.json
.github/workflows/: unit-test.yml
AGENTS/: COLLECTIONS.md  CORE-STRUCTURE.md  CORE-SYNTAX.md  ERROR_HANDLING.md  SPRING-FRAMEWORK.md
articles/: new-openfeign-querydsl.MD  new-querydsl-dependencies.MD  string-immutability.MD
articles/lombok-guideline/: 0001-lombok-installation.MD  0002-lombok-intellij-plugin.MD  0003-lombok-introduction.MD  0004-jpa-entity.MD  0005-normal-dto.MD  0006-java-records.MD  0007-sneaky-throws.MD  0008-required-args-constructors.MD  0009-locked.MD  0010-var-and-val.MD
articles/string-immutability/: string-immutability.MD
articles/swap-two-numbers/: swap-two-numbers.MD
my-keycloak/: Dockerfile  HealthCheck.java
src/main/java/com/vulinh/: MyP6SpyLogging.java  SpringBaseProjectApplication.java
src/main/java/com/vulinh/annotation/: UUIDAsIdIfNullGenerator.java
src/main/java/com/vulinh/api/: AuthAPI.java  BcryptPublicAPI.java  CategoryAPI.java  PostAPI.java  UserAPI.java
src/main/java/com/vulinh/configuration/: ApplicationProperties.java  AsyncSpringEventsConfig.java  AsyncSpringEventsConfiguration.java  AuditorConfiguration.java  CacheConfiguration.java  CaffeineCacheConfiguration.java  CustomAuthentication.java  CustomAuthenticationManager.java  CustomElasticsearchConfiguration.java  ElasticsearchConfigurationProperties.java  JwtAudValidator.java  JwtKeyInvalidationConfig.java  JwtTypValidator.java  KeycloakConfiguration.java  MyP6SpyLogging.java  OpenAPIConfig.java  OpenAPIConfiguration.java  PasswordEncoderConfiguration.java  RestClientConfiguration.java  SchedulingTaskProperties.java  SchedulingTaskSupport.java  SecurityConfig.java  SecurityConfigProperties.java  SecurityConfiguration.java  UUIDAsIdIfNullGenerator.java  UUIDIfNullStrategy.java  VerbUrl.java
src/main/java/com/vulinh/constant/: CacheConstant.java  CommonConstant.java  EndpointConstant.java  EnvironmentConstant.java  NamedQueryConstant.java  UserRole.java
src/main/java/com/vulinh/controller/: AuthAPI.java  AuthController.java  BcryptPublicAPI.java  BcryptPublicController.java  CategoryAPI.java  CategoryController.java  PostAPI.java  PostController.java  UserAPI.java  UserController.java
src/main/java/com/vulinh/data/: DateTimeAuditable.java  RecordDateTimeAuditable.java  RevisionId.java
src/main/java/com/vulinh/event/: CustomEventListener.java
src/main/java/com/vulinh/exception/: ApplicationException.java  AuthorizationException.java  CommonException.java  CustomSecurityException.java  ExceptionBuilder.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  KeycloakAuthenticationException.java  KeycloakUserDisabledException.java  NoSuchPermissionException.java  NotFound404Exception.java  NotFoundException.java  ResourceConflictException.java  SecurityConfigurationException.java  ValidationException.java  XSSViolationException.java
src/main/java/com/vulinh/factory/: CommentFactory.java  CustomAuthenticationFactory.java  ElasticsearchEventFactory.java  ExceptionFactory.java  GenericResponseFactory.java  PostFactory.java  UserRegistrationEventFactory.java  ValidatorStepFactory.java  VerbUrlFactory.java
src/main/java/com/vulinh/filter/: JwtFilter.java
src/main/java/com/vulinh/keycloak/: KeycloakAuthExchange.java
src/main/java/com/vulinh/locale/: CommonMessage.java  LocalizationSupport.java  MultiResourceBundleControl.java  ServiceErrorCode.java  ServiceLocalizationBundleProvider.java
src/main/java/com/vulinh/schedule/: CleanExpiredUserSession.java  CleanExpiredUserSessionService.java  SchedulingTaskSupportService.java
src/main/java/com/vulinh/service/: BaseEntityService.java  UserSubscriptionService.java
src/main/java/com/vulinh/utils/: DateTimeUtils.java  (+22 more)
src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  banner.txt  changelog.yaml  localhost.p12
src/main/resources/changelogs/: 0000-create-user-table.sql  0001-init-user-table.sql  0002-create-role-table.sql  0003-init-role-table.sql  0004-create-user-role-mapping-table.sql  0005-init-user-role-mapping-table.sql  0006-create-category-table.sql  0007-create-post-table.sql  0007-init-category-table.sql  0008-create-post-table.sql  0008-create-tag-table.sql  0009-create-post-tag-mapping-table.sql  0009-create-tag-table.sql  0010-create-post-revision-table.sql  0010-create-post-tag-mapping-table.sql  0011-create-comment-table.sql  0011-create-post-revision-table.sql  0011-init-sample-post.sql  0012-create-comment-revision-table.sql  0014-create-user-session-table.sql
src/main/resources/db/changelog/: 0001-create-category-table.sql  0002-create-post-table.sql  0003-create-tag-table.sql  0006-create-comment-table.sql  0007-create-comment-revision-table.sql  0009-create-trigram-indexes.sql  0010-create-author-table.sql  db.changelog-master.yaml
src/main/resources/i18n/: messages.properties  messages_vi.properties  messages_vi_VN.properties
src/test/java/com/vulinh/: Constants.java
src/test/resources/: application-test.yaml  keycloak-exec.txt
(+365 files in other folders)
