
---------------------------------------------------------------------------------------------------------
${spring.application.name} service
Spring Profiles: ${spring.profiles.active}
The web application is configured to run on port: ${server.port}
Powered by Spring Boot Version ${spring-boot.version}
GitHub: vulinh64
---------------------------------------------------------------------------------------------------------

 _____            _              ______                  _             _   _         _     _       _
/  ___|          (_)             | ___ \                | |           | | | |       | |   (_)     | |
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / __ _ ___  ___  | |__  _   _  | | | |_   _  | |    _ _ __ | |__
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _` / __|/ _ \ | '_ \| | | | | | | | | | | | |   | | '_ \| '_ \
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_| \__ \  __/ | |_) | |_| | \ \_/ / |_| | | |___| | | | | | | |
\____/| .__/|_|  |_|_| |_|\__, | \____/ \__,_|___/\___| |_.__/ \__, |  \___/ \__,_| \_____/_|_| |_|_| |_|
      | |                  __/ |                                __/ |
      |_|                 |___/                                |___/
---------------------------------------------------------------------------------------------------------

