package com.vulinh.locale;

import com.vulinh.data.base.ApplicationError;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
@Getter
public enum ServiceErrorCode implements ApplicationError {
  MESSAGE_SUCCESS("M0000"),
  MESSAGE_INTERNAL_ERROR("M9999"),
  MESSAGE_INVALID_USERNAME("M9001"),
  MESSAGE_INVALID_PASSWORD("M9002"),
  MESSAGE_INVALID_EMAIL("M9003"),
  MESSAGE_USER_OR_EMAIL_EXISTED("M9004"),
  MESSAGE_INVALID_NEW_PASSWORD("M9005"),
  MESSAGE_INVALID_CONFIRMATION("M9006"),
  MESSAGE_PASSWORD_MISMATCHED("M9007"),
  MESSAGE_SAME_OLD_PASSWORD("M9008"),
  MESSAGE_NO_SELF_DESTRUCTION("M9009"),
  MESSAGE_INVALID_ENTITY_ID("M0404"),

  MESSAGE_POST_INVALID_TITLE("M1000"),
  MESSAGE_POST_INVALID_CONTENT("M1001"),
  MESSAGE_POST_INVALID_SLUG("M1002"),
  MESSAGE_POST_INVALID_TAG("M1003"),
  MESSAGE_POST_INVALID_REVISION("M1004"),
  MESSAGE_COMMENT_INVALID("M2000"),
  MESSAGE_COMMENT_TOO_LONG("M2001"),

  MESSAGE_INVALID_CATEGORY("M3000"),
  MESSAGE_EXISTED_CATEGORY("M3001"),
  MESSAGE_INVALID_CATEGORY_SLUG("M3002"),
  MESSAGE_DEFAULT_CATEGORY_IMMORTAL("M3003"),

  MESSAGE_INVALID_CREDENTIALS("M9101"),
  MESSAGE_INVALID_AUTHORIZATION("M9102"),
  MESSAGE_CREDENTIALS_EXPIRED("M9103"),
  MESSAGE_INVALID_PUBLIC_KEY_CONFIG("M9104"),
  MESSAGE_INVALID_PRIVATE_KEY_CONFIG("M9105"),
  MESSAGE_INVALID_BODY_REQUEST("M9106"),
  MESSAGE_INVALID_OWNER_OR_NO_RIGHT("M9107"),
  MESSAGE_INVALID_TOKEN_TYPE("M9108"),
  MESSAGE_INVALID_SESSION("M9109"),
  MESSAGE_INVALID_TOKEN("M9110");

  final String errorCode;
}
