package com.vulinh.locale;

import com.vulinh.data.base.ApplicationError;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
@Getter
public enum ServiceErrorCode implements ApplicationError {
  MESSAGE_SUCCESS("M0000"),
  MESSAGE_INTERNAL_ERROR("M9999"),
  MESSAGE_INVALID_ENTITY_ID("M0404"),

  MESSAGE_POST_INVALID_TITLE("M1000"),
  MESSAGE_POST_INVALID_CONTENT("M1001"),
  MESSAGE_POST_INVALID_SLUG("M1002"),
  MESSAGE_POST_INVALID_TAG("M1003"),
  MESSAGE_POST_INVALID_REVISION("M1004"),
  MESSAGE_COMMENT_INVALID("M2000"),
  MESSAGE_COMMENT_TOO_LONG("M2001"),

  MESSAGE_INVALID_CATEGORY("M3000"),
  MESSAGE_EXISTED_CATEGORY("M3001"),
  MESSAGE_INVALID_CATEGORY_SLUG("M3002"),
  MESSAGE_DEFAULT_CATEGORY_IMMORTAL("M3003"),

  MESSAGE_INVALID_AUTHORIZATION("M9102"),
  MESSAGE_INVALID_BODY_REQUEST("M9106"),
  MESSAGE_INVALID_OWNER_OR_NO_RIGHT("M9107");

  final String errorCode;
}
